spring.application.name=sessionservice

# SERVER CONFIG
server.port=8080

# DATABASE (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/session_db
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# REDIS CONFIG
spring.data.redis.host=localhost
spring.data.redis.port=6379

# LOGGING
logging.level.org.springframework=INFO

spring.devtools.restart.enabled=false